{
  "name": "AI Recruitment Platform",
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "workspaceFolder": "/workspaces/ai-recruitment-platform-codespaces-test",
  "hostRequirements": {
    "cpus": 2,
    "memory": "8gb",
    "storage": "32gb"
  },
  "postCreateCommand": "sudo apk add --no-cache nodejs npm python3 py3-pip py3-numpy py3-pandas py3-scipy py3-nltk && echo 'Alpine environment ready with Node.js, Python, and common packages'",
  "portsAttributes": {
    "8000": {
      "label": "Resume Analyzer",
      "onAutoForward": "notify"
    },
    "5000": {
      "label": "Backend API",
      "onAutoForward": "notify"
    },
    "5173": {
      "label": "Frontend",
      "onAutoForward": "notify"
    },
    "8002": {
      "label": "Audio Emotion Service",
      "onAutoForward": "notify"
    },
    "8003": {
      "label": "Transcription Service",
      "onAutoForward": "notify"
    },
    "8001": {
      "label": "Video Emotion Service",
      "onAutoForward": "notify"
    }
  },
  "forwardPorts": [8000, 5000, 5173, 8001, 8002, 8003],
  "remoteUser": "vscode"
}
